language: python
sudo: false
python:
 - "3.6"
 - "3.5"
 - "3.4"
env:
 # TODO: Add more django versions.
 - DJANGO_VERSION=1.10.5
install:
 - pip install coverage>=4.0
 - pip install flake8
 - pip install -q Django==$DJANGO_VERSION
script:
 - coverage run setup.py test
 - flake8 uaa_client
 - coverage report -m
