language: python
sudo: false
branches:
  except:
    - built-docs
python:
 - "3.6"
 - "3.5"
env:
 - DJANGO_VERSION=1.8.18
 - DJANGO_VERSION=1.10.7
 - DJANGO_VERSION=1.11.2
install:
 - pip install -r requirements-dev.txt
 - pip install -q Django==$DJANGO_VERSION
script:
 - python setup.py ultratest
